[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Michael\Desktop\trunk\library\a_d\advance_ad_scan\e_acc.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_acc.c|e_ad_conv.c|e_micro.c|e_prox.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g -Wall
TraceCmdString=
[File001]
Location=C:\Users\Michael\Desktop\trunk\library\a_d\advance_ad_scan\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_acc.c|e_ad_conv.c|e_micro.c|e_prox.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g -Wall
TraceCmdString=
[File002]
Location=C:\Users\Michael\Desktop\trunk\library\a_d\advance_ad_scan\e_micro.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_acc.c|e_ad_conv.c|e_micro.c|e_prox.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g -Wall
TraceCmdString=
[File003]
Location=C:\Users\Michael\Desktop\trunk\library\a_d\advance_ad_scan\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_acc.c|e_ad_conv.c|e_micro.c|e_prox.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g -Wall
TraceCmdString=
[File004]
Location=C:\Users\Michael\Desktop\trunk\library\a_d\advance_ad_scan\a_d_adv.a
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ar.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_acc.c|e_ad_conv.c|e_micro.c|e_prox.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ar.exe
