[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Michael\Desktop\trunk\library\camera\fast_2_timer\e_calc.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_calc.c|e_interrupt.s|e_registers.c|e_timers.c|..\..\motor_led\e_init_port.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g -Wall
TraceCmdString=
[File001]
Location=C:\Users\Michael\Desktop\trunk\library\camera\fast_2_timer\e_interrupt.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_calc.c|e_interrupt.s|e_registers.c|e_timers.c|..\..\motor_led\e_init_port.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
[File002]
Location=C:\Users\Michael\Desktop\trunk\library\camera\fast_2_timer\e_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_calc.c|e_interrupt.s|e_registers.c|e_timers.c|..\..\motor_led\e_init_port.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g -Wall
TraceCmdString=
[File003]
Location=C:\Users\Michael\Desktop\trunk\library\camera\fast_2_timer\e_timers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_calc.c|e_interrupt.s|e_registers.c|e_timers.c|..\..\motor_led\e_init_port.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g -Wall
TraceCmdString=
[File004]
Location=C:\Users\Michael\Desktop\trunk\library\camera\fast_2_timer\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_calc.c|e_interrupt.s|e_registers.c|e_timers.c|..\..\motor_led\e_init_port.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=-g -Wall
TraceCmdString=
[File005]
Location=C:\Users\Michael\Desktop\trunk\library\camera\fast_2_timer\cam_fast.a
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ar.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|e_calc.c|e_interrupt.s|e_registers.c|e_timers.c|..\..\motor_led\e_init_port.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{159ECAA5-9E6A-480A-B384-7EFD8D3BE1B4}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ar.exe
